{
    "cSpell.words": [
        "architecting",
        "containerisation",
        "Matillion",
        "Minimise",
        "optimisation",
        "optimising",
        "organisation",
        "organisations",
        "Qube",
        "SDET",
        "shand",
        "specialising"
    ]
}